# School

./: README.md  pom.xml
src/main/java/ua/com/foxminded/sqljdbcschool/: Main.java
src/main/java/ua/com/foxminded/sqljdbcschool/connection/: DataScriptExecution.java  DataSource.java  PropertiesDataLoader.java
src/main/java/ua/com/foxminded/sqljdbcschool/controller/: DataBaseInitializer.java  DataGenerator.java  SchoolService.java
src/main/java/ua/com/foxminded/sqljdbcschool/controller/dao/: CourseDAO.java  CourseDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/ua/com/foxminded/sqljdbcschool/model/: Course.java  FirstNameEnum.java  Group.java  LastNameEnum.java  Student.java
src/main/java/ua/com/foxminded/sqljdbcschool/view/: SchoolMenu.java
src/main/resources/: ScriptInsert.sql  application.properties  firstNames.txt  lastNames.txt
src/test/java/ua/com/foxminded/sqljdbcschool/controller/: SchoolServiceTest.java
src/test/java/ua/com/foxminded/sqljdbcschool/controller/dao/: CourseDAOImplTest.java  GroupDAOImplTest.java  StudentDAOImplTest.java
src/test/java/ua/com/foxminded/sqljdbcschool/view/: SchoolMenuTest.java
src/test/resources/: ScriptInsertCourses.sql  ScriptInsertGroups.sql  ScriptInsertStudents.sql  ScriptSchool.sql  application.properties
